<!DOCTYPE html>
<html lang="pt-br">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">    
    <meta http-equiv="refresh" content="10;url={% url 'home:index' %}">
    <title>Página não encontrada</title>
    <style>
        html {
            background: linear-gradient(to bottom, rgba(255, 94, 0, 0.5) 100%, rgba(219, 77, 7, 0.5) 0%),
            url("{% static 'assets/img/404_page.png' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            height: 100%;
        }

        h1 {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.4rem;
            color: rgba(255, 255, 255, 0.8);
            text-shadow: -1px 1px rgba(0, 0, 0, 0.8), -1px -1px rgba(255, 255, 255, 0.9);
            text-transform: uppercase;
        }

        h3 {
            margin-top: 22px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            text-transform: uppercase;
        }

        a {
            margin-top: 5%;
            text-align: center;
            box-shadow: 1px 1px rgba(55, 55, 55, 0.5);
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 28px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            padding: 16px 76px;
            text-decoration: none;
            transition: ease-in-out 0.50s;
        }

        @media (max-width:300px) {
            a {
                padding: 8px 76px;
                font-size: 18px;
                display: inline;
                border-radius: 40px;
            }
            
        }

        a:hover {
            background-color: rgba(255, 255, 155, 0.3);
        }

        a:active {
            position: relative;
            top: 1px;
        }

        .container {
            padding: 10%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Erro 404</h3>
        <h1>Perdeu o seu caminho?</h1>
        <h3>Desculpe, Eu não consegui encontrar esta página!<br>
            <p>Mas você poderá encontrar outras na página inicial.</p>
        </h3>
        <a href="{% url 'home:index' %}">Página inicial</a>
    </div>
</body>

</html>